60 BLL ---> BALL
'NoneType' object is not subscriptable
65 BRK.B ---> BRK-B
'NoneType' object is not subscriptable
81 BF.B ---> BF-B
"None of [Index(['Holder'], dtype='object')] are in the [columns]"
149 DISCA X deleted
'NoneType' object is not subscriptable
150 DISCK X deleted
'NoneType' object is not subscriptable
190 FB X deleted
'NoneType' object is not subscriptable
244 INFO X deleted
'NoneType' object is not subscriptable
268 KSU X deleted
'NoneType' object is not subscriptable
364 PBCT X deleted
'NoneType' object is not subscriptable
474 VIAC X deleted
'NoneType' object is not subscriptable
496 WLTW ---> WTW
'NoneType' object is not subscriptable
499 XLNX X deleted
'NoneType' object is not subscriptable